<component name="libraryTable">
  <library name="Gradle: androidx.test:core-ktx:1.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24b21d72110b37cf32cd8d3258d11082/jetified-core-ktx-1.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24b21d72110b37cf32cd8d3258d11082/jetified-core-ktx-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24b21d72110b37cf32cd8d3258d11082/jetified-core-ktx-1.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core-ktx/1.2.0/3bc9409c4a821744dff9148e34587301d2997458/core-ktx-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>